<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Camelot Wheeeeel</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
	<script type="text/javascript" src="./dist/cw.js"></script>
	<style>
		footer {
			display: flex;
			width: 100%;
			font-family: "Roboto Light";
			font-size: 10px;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<div id="main">

</div>
<footer>
  <p>An interactive <a href="https://berktmusic.medium.com/unlocking-the-magic-of-music-with-the-camelot-wheel-bccba17f1d00">Camelot Wheel</a>, based on the "<a href="https://en.wikipedia.org/wiki/Circle_of_fifths">circle of fifths</a>", for DJs interested in <a href="https://en.wikipedia.org/wiki/Harmonic_mixing">harmonic mixing</a>.</p>
  <p>Can be used off-line. Source & bug reports <a href="https://github.com/mxmilkiib/camelot-wheel">here</a>.</p>
</footer>
	   <script>
        // Registering the service worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(registration => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch(error => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>
</body>
</html>
